
[general]
source_status = Active
source_name = dgft_ras_sez
table_name = dgft_ras_sez
log_table_name = dgft_log


[url]
dgft_url = https://www.dgft.gov.in/CP/?opt=order-passed-rasz



[table_tags]
table_tag = table
th_tag = th
tr_tag = tr
td_tag = td


[xpaths]
table_xpath = //*[@id='metaTable']   
next_button_xpath = //*[@id='metaTable_next']
page_count = //*[@id="metaTable_paginate"]/ul/li[8]/a
; page_select_button_xpath = //*[@id='metaTable_length']/label/select
; page_content_count = 100
; option_xpath = f"//select[@name='metaTable_length']/option[@value='{page_content_count}']"
; option_xpath = f"//select[@name='metaTable_length']/option[@value='{page_content_count}']"




[file_paths]
base_folder = C:\Users\Premkumar.8265\Desktop\ras_sez_historical\pdf_download
first_excel_sheet_path = C:\Users\Premkumar.8265\Desktop\ras_sez_historical\data\first_excel_sheet
increment_data_excel_path = C:\Users\Premkumar.8265\Desktop\ras_sez_historical\data\incremental_excel_sheet
final_excel_sheet_path = C:\Users\Premkumar.8265\Desktop\ras_sez_historical\data\final_excel_sheet

[database]
host = 4.213.77.165
user = root1
password = Mysql1234$
database = dgft
auth_plugin = mysql_native_password
